import {Component} from 'react';
import TodoList from './TodoList'; //импортируем компонент из модуля src\TodoList.js

const date1 = new Date(2021, 7, 19, 14, 5);
const date2 = new Date(2021, 7, 19, 15, 23);

const initialData = [ // ..............Обьявили массив с двумя заплан делами... 1
    {
        title: 'Изучить React',
        desc: 'Да поскорее!',
        image: '',
        done: true, // ..................пометили как выполненное.............................. 2
        createdAt: date1.toLocaleString(),
        key: date1.getTime()
    },
    {
        title: 'Написать первое React-приложение',
        desc: 'Список запланированных дел',
        image: '',
        done: false,
        createdAt: date2.toLocaleString(),
        key: date2.getTime()
    }
];

export default class App extends Component { // ...класс компонента react должен быть производным от класса Component. 3
    constructor(props) { // ......................................... 4
        /*В конструкторе обязательно следует вызвать конструктор базового
        класса, передав ему полученный через параметр объект с пропами (поз. 5), иначе
        компонент не заработает.*/
        super(props); // .............................................. 5
        /*массив с делами, хранящийся в константе initialData, присваивается свойству data (поз. 6).*/
        this.data = initialData; // ................................... 6
    }

    /*метод render() (поз. 7), который выводит компонент на страницу. Он должен возвращать особый объект,
    представляющий содержимое компонента: все имеющиеся в нем абзацы, заголовки, списки, таблицы, элементы управления и пр. (поз. 8).*/
    render() { // ................................................... 7
        return ( // ..........Далее идет JSX код......................................... 8
            <div> {/* ................................................... 10
                посредством особых стилевых классов привязаны стили, содержащиеся в CSS-фреймворке Bulma:
                со стилевыми классами navbar (задает оформление полосы навигации) и is-light (светло-серый цвет фона) — сама полоса навигации,
                пока практически «пустая»; */}
                <nav className="navbar is-light"> {/* ......................
                    со стилевым классом navbar-brand — обозначение бренда, выводящееся в левой части полосы навигации и обычно представляю-
                    щее собой название приложения.*/}
                    <div className="navbar-brand"> {/* ....................... 12
                        со стилевыми классами navbar-item (собственно обозначение бренда) и is-uppercase (приведение
                        текста к верхнему регистру), в котором и выводится наш бренд — слово «Todos». */}
                        <span className="navbar-item is-uppercase"> {/* ........ 13 */}
                            Todos
                        </span>
                    </div>
                </nav>
                {/* со стилевыми классами content (обычное оформление содержимого страницы в стиле Bulma), px-6 (большие внутренние отступы сле-
                ва и справа) и mt-6 (большой внешний отступ сверху) — контейнер для вывода содержимого экранов. Изначально в нем присутствует заголовок «Todos»,
                позже мы заменим его на компонент перечня дел. */}

                <main className="content px-6 mt-6"> {/* ................... 14*/}
                    {/* Чтобы передать массив задач, хранящийся в свойстве data компонента-родителя App, компоненту-потомку TodoList,
                        мы создали проп с именем list, записав его непосредственно в теге компонента TodoList, подобно обычному свойству. */}
                    <TodoList list={this.data} /> {/* Это тэг компонента - имя выводимого компонента-потомка. TodoList потомок App */}
                    <button className="button is-large is-info">Click me</button>

                </main>
            </div>
        ); // ......................................................... 9
    }
}